.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}


.primary-btn {
	background-color:$primary-color;
	line-height: 42px;
	padding-left: 30px;
	padding-right: 60px;
	border-radius: 25px;
	border:none;
	color: $white;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-60%);
		right: 30px;
		@include transition();
	}
	&:hover {
		color: $white;
		span {
			color: $white;
			right: 20px;
		}
	}
	&.white {
		border: 1px solid $white;
		color: $white;
		span {
			color: $white;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			span {
				color: $primary-color;
			}
		}
	}
}


.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.banner-area {
	background:url(../img/header-bg.jpg) center;
	background-size:cover;
	.overlay-bg{
		background:rgba(#04091e,.90);
	}
}
.banner-content {
	z-index:2;
	h1{
		font-size: 72px;
		font-weight: 700;
		line-height: 1em;
		margin-top:20px;
		span{
			font-weight:700;
		}
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
			font-size:45px;
		}	

		@media ( max-width:414px ) {
			font-size:32px;
		}
	}	
}


.primary-btn{
	background:$primary-color;
	border:1px solid transparent;
	color:$white;
	padding-left: 40px;
	padding-right: 40px;	
	border-radius:50px;
	&:hover{
		border:1px solid $white;
		background:transparent;
		color:$white;
	}
}

//--------- End Banner Area -------------//


//--------- start quote Area -------------//

	.quote-left{
		h2{
			font-weight:100;
			span{
				font-weight:600;
			}
			@include media-breakpoint-down (lg) {
				font-size:28px;
			}
			@include media-breakpoint-down (md) {
				padding-bottom:25px;
				text-align:center !important;
			}
		}
				@media( max-width:414px){
			h2{
				font-size:24px;
				br{
					display:none;
				}
			}
		}
	}

	.quote-right{
		p{
			margin-bottom:0;
		}
		@include media-breakpoint-down (md) {
			p{
				text-align:center !important;
			}
		
		}

	}

//--------- end quote Area -------------//

//--------- Start cat Area -------------//

.cat-area{
	#hexagon:hover{
	  background: #EC008C;
	}

	#hexagon:hover:after{
	  border-top: 25px solid #EC008C;
	}
	#hexagon:hover:before{
	  border-bottom: 25px solid #EC008C;
	}


	.single-cat{
		text-align:center;
		p{
			max-width:280px;
			margin-left:auto;
			margin-right:auto;
		}
	}


	.hb-sm {
	    line-height: 40px;
	    font-size: 28px;
	}


	.hb-facebook-inv, .hb-facebook-inv::after, .hb-facebook-inv::before, .hb-facebook:hover, .hb-facebook:hover::after, .hb-facebook:hover::before {
	    border-color: #A7A7A7;
	    color: #A7A7A7;
	    background: 0 0;
	}

	.hb-facebook-inv:hover, .hb-facebook-inv:hover::after, .hb-facebook-inv:hover::before {
	   	background-color:$primary-color;
	    border-color: #A7A7A7;
	    color: #fff;
	}



}

//--------- End cat Area -------------//


//--------- Start featuer Area -------------//

.feature-area{
	background-color:$offwhite;	
	// background-image: url(../img/f1.jpg);
	// background-position: left;
	// background-repeat: no-repeat;
}

.feature-img{
    position: absolute;
	width: 40%;
	height: 100%;
	@media(max-width:960px){
		display:none;
	}
}


.feature-right{	
	.title-wrap{
		margin-bottom:60px;
		h1,p{
			text-align:left;
		}
	}		
	.single-feature{
		background-color:$white;
		padding:30px;
		margin-bottom:30px;
		@include transition();
		h4{
			margin-bottom:20px;
		}
		&:hover{
			cursor:pointer;
			box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);
		}
	}
}

@media(max-width:736px){
	.single-feature-wrap{
		margin:30px;
	}
}

//--------- End featuer Area -------------//

//--------- start  counter  Area -------------//

.counter-area{

}

.single-counter{
	text-align:center;
  	border-radius: 10px;
  	background-color: rgb(255, 255, 255);
  	padding:40px 0;
  	box-shadow: 0px 10px 50px 0px rgba(245, 63, 81, 0.3);	
	h1{
		font-size:60px;
		font-weight:400;
		color:$primary-color;
	}
	p{
		color:$black;
		margin-bottom:0;
	}
	@media(max-width:960px){
		margin-bottom:30px;
	}
}



//--------- end  counter  Area -------------//


//--------- Start  video   Area -------------//


.video-section{
	text-align:center;
	background:url(../img/video-bg.jpg) center;
	background-size:cover;
	.overlay-bg{
		background:rgba(#04091e,.75);
	}
	.text-wrap{
		p{
			padding:20px 0;
		}
		a{
			color:$white;
			img{
				margin-right:10px;
			}
		}
		@media(max-width:414px){
			margin:15px;
		}
	}
	color:$white;
}


//--------- End  video   Area -------------//



//--------- Start testimonial Area -------------//

.testomial-area{
	.owl-carousel .owl-item img{
		width:auto!important;
	}

	.owl-dots {
	    text-align: center;
	    bottom: 5px;
	    margin-top:20px;
	    width: 100%;
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	}

	.owl-dot {
	    height: 10px;
	    width: 10px;
	    display: inline-block;
	    background: rgba(127,127,127, 0.5);
	    margin-left: 5px;
	    margin-right: 5px;
	    @include transition();
	}

	.owl-dot.active {
		@include transition;
	    background:$primary-color;
	}
		
	@media(max-width:414px){
		.active-tstimonial-carusel{
			padding:30px;
		}
	}	
}

.single-testimonial{
	text-align:center;
	padding:30px;
    border-radius: 10px;
   	background:$offwhite;
	text-align:center;
	border:1px solid #eee;
	@include transition();
	h4{
		@include transition();
	}
	.desc{
		padding:30px 0px; 
	}
	&:hover{
		cursor:pointer;
		background-color:$white;
		h4{
			color:$primary-color;
		}
	}
}


//--------- End testimonial Area -------------//


//-------- Start Contact Form ----------//

.contact-area {
	.contact-section{
		background: $offwhite;
	}

	h2{
		color:$white;
		font-size:36px;
		font-weight: 600px;
		letter-spacing:4px;
	}
	p{
		margin-top: 15px;
		color:$white;
	}
	.primary-btn{
		padding-right:55px;
		&:hover{
			background-color:$primary-color;
			color:$white;
			border:1px solid $primary-color;
		}
	}
}


.form-area{
	width:100%;
	margin-left: 40px;
	@media ( max-width:960px) {  
		margin-left:0px;
		padding:10%;
	}
}


.g-map{
	width:100%;
	height:100%;
}


.contact-btn{
	margin-top:20px;
}

.contact-form {
	@include media-breakpoint-down (sm) {
		margin-top: 30px;
	}
	::-webkit-input-placeholder {
		color:    #777777;
		font-weight: 300;
	}
	:-moz-placeholder {
		color:    #777777;
		opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder {
		color:    #777777;
		opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { 
		color:    #777777;
		font-weight: 300;
	}
	::-ms-input-placeholder { 
		color:    #777777;
		font-weight: 300;
	}
	padding: 40px 30px;
}
.common-input {
	border: 1px solid rgba(#6f7598, .3);
	line-height: 48px;
	width: 100%;
	display: block;
	background: transparent;
	padding: 0 25px;
	color: $text-color;
}
.common-textarea {
	border: 1px solid rgba(#6f7598, .3);
	width: 100%;
	display: block;
	background: transparent;
	padding: 15px 25px;
	color: $text-color;
	height: 150px;
	resize: none;
}
.alert-msg {
	color: #69d71c;
	margin-top: 20px;
	display: none;
	width: 100%;
	text-align: center;
}


@media (max-width: 768px) {
	.contact-left{
		text-align:center;
	}
}


//-------- End Contact Form ----------//


//--------- start footer Area -------------//

.callto-action-area{
	background-color:#04091e;
	color:$white;
	text-align:center;
	p{
		padding:20px;
	}
	.primary-btn{
		background-color:$white;
		color:$black;
		border:1px solid transparent;
		@include transition();
		&:hover{
			background: transparent;
			border-color:$white;
			color:$white;
		}
	}
}

//--------- start footer Area -------------//


//--------- start footer Area -------------//

	.footer-area{
		padding-top:100px;
		background-color:#04091e;
	}
	h6{
		color:#fff;
		margin-bottom:25px;
		font-size:18px;
		font-weight:600;
	}
	
	.copy-right-text{
		i,a{
			color:$primary-color;
		}
	}




	.footer-social{
		a{
			padding-right:25px;
			@include transition();
			&:hover{
			
				i{
						color:$primary-color;
				}
			}
		}
		
		i{
			color:#cccccc;
			@include transition();

		}
		@include media-breakpoint-down(md) {
			text-align:left;
		}
	}


	.single-footer-widget {
		input {
			border: none;
			width:80%!important;
			font-weight: 300;
			background: #fff;
			color:#eee;
			padding-left:20px;
			border-radius: 0;
			font-size: 14px;
			padding: 10px 18px;
			&:focus {
    			background-color: #fff;
			}
		}

		.bb-btn{
			color:$primary-color;
			color:#fff;
			font-weight:300;
			border-radius:0;
			z-index:9999;
			cursor:pointer;
		}

		.info {
				position:absolute;
				margin-top:20%;
				color: #fff;
				font-size: 12px;
				&.valid {
					color: green;
				}
				&.error {
					color: red;
				}
		}

		.click-btn{
			background-color:$primary-color;
			color: #fff;
			border-radius: 0;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			padding: 8px 12px;
			border:0;
		}

		::-moz-selection { /* Code for Firefox */
	  	 	 background-color: #191919!important;
	  		 color: $text-color;
		}
		::selection {
		    background-color: #191919!important;
		    color: $text-color;
		}
		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:    $text-color;
		    font-weight: 300;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    $text-color;
		   opacity:  1;
		   font-weight: 300;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    $text-color;
		   opacity:  1;
		   font-weight: 300;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    $text-color;
		   font-weight: 300;
		}
		::-ms-input-placeholder { /* Microsoft Edge */
		   color:    $text-color;
		   font-weight: 300;
		}

		@include media-breakpoint-down(md) {
			margin-bottom:30px;
		}
	}
		


		@media(max-width:800px){
			.social-widget{
				margin-top:30px;
			}			
		}
		

	.footer-text{
		padding-top:20px;
		a,i{
			color:$primary-color;
		}
	}

//--------- end footer Area -------------//


//----------- Start Generic Page -------------//

.whole-wrap{
	background-color:$white;
}


.generic-banner {
	background-color:$primary-color;
	text-align:center;
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $white;
	.border-top-generic {

	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 70px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//
